{
  "name": "salvatore-blog",
  "version": "1.1.1",
  "description": "",
  "main": "index.js",
  "repository": "https://github.com/0227vera",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "publish": "sh deploy.sh",
    "start": "npm run docs:dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gitalk": "^1.5.0",
    "loadsh": "0.0.4",
    "vue-print-nb": "^1.4.0",
    "vuedraggable": "^2.23.0",
    "vuepress-theme-esper": "0.0.3",
    "vuepress-theme-hope": "^1.28.1",
    "vuepress-theme-mini": "^3.1.1",
    "vuepress-theme-yuu": "^3.1.1",
    "xy-ui": "^1.4.2"
  },
  "devDependencies": {
    "@vuepress/plugin-active-header-links": "^1.8.2",
    "@vuepress/plugin-blog": "^1.9.4",
    "@vuepress/plugin-pwa": "^1.8.2",
    "@vuepress/theme-blog": "^2.3.3",
    "babel-core": "^6.26.3",
    "concurrently": "^4.1.1",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "vuepress": "^1.8.2"
  },
  "optionalDependencies": {}
}
